<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #303030;"
            xmlns="http://javafx.com/javafx/8" fx:controller="ResetPasswordScreenController">
    <children>
        <GridPane prefHeight="226.0" prefWidth="640.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fitHeight="100.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <image>
                        <Image url="@images/logo_ico_small.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </ImageView>
            </children>
        </GridPane>
        <GridPane layoutY="248.0" prefHeight="108.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0"
                                   prefWidth="300.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <JFXTextField fx:id="username" alignment="CENTER" focusColor="#3e50b4" maxHeight="25.0" maxWidth="200.0"
                              promptText="Username"
                              style="-fx-text-fill: #FFFFFF; -fx-background-color: #424242; -fx-prompt-text-fill: #929292;"
                              GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </JFXTextField>
                <JFXTextField fx:id="email" alignment="CENTER" focusColor="#3e50b4" maxHeight="25.0" maxWidth="200.0"
                              promptText="Email"
                              style="-fx-text-fill: #FFFFFF; -fx-background-color: #424242; -fx-prompt-text-fill: #929292;"
                              GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </JFXTextField>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" textAlignment="CENTER"
                      GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                      GridPane.valignment="CENTER"/>
                <JFXButton fx:id="resetPasswordViaUsername" contentDisplay="CENTER" maxHeight="25.0" maxWidth="200.0"
                           minWidth="200.0" onAction="#resetPasswordViaUsernameButtonClicked" prefWidth="200.0"
                           style="-fx-background-color: #3e50b4;" text="Reset password via username"
                           textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </JFXButton>
                <JFXButton fx:id="resetPasswordViaEmail" contentDisplay="CENTER" layoutX="210.0" layoutY="16.0"
                           maxHeight="25.0" maxWidth="200.0" minWidth="200.0"
                           onAction="#resetPasswordViaEmailButtonClicked" prefWidth="200.0"
                           style="-fx-background-color: #3e50b4;" text="Reset password via email"
                           textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT"
                           GridPane.rowIndex="2">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </JFXButton>
            </children>
        </GridPane>
        <Text fx:id="infoText" fill="#d50000" layoutX="109.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0"
              textAlignment="CENTER" visible="false" wrappingWidth="440.0" AnchorPane.bottomAnchor="100.0"
              AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"/>
        <JFXSpinner fx:id="spinner" layoutX="300.0" layoutY="370.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0"
                    minWidth="30.0" prefHeight="30.0" prefWidth="30.0" visible="false" AnchorPane.bottomAnchor="60.0"
                    AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0"/>
        <JFXButton fx:id="goBack" cancelButton="true" graphicTextGap="5.0" maxHeight="25.0" minHeight="25.0"
                   onAction="#goBackButtonClicked" prefHeight="25.0" prefWidth="100.0"
                   style="-fx-background-color: #3e50b4;" text="Go back" textAlignment="CENTER" textFill="WHITE"
                   AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fitHeight="25.0" preserveRatio="true">
                    <image>
                        <Image url="@images/icons/ic_arrow_back_black_48dp.png"/>
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

    </children>
</AnchorPane>
