<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #424242;"
            xmlns="http://javafx.com/javafx/8" fx:controller="SelectImageScreenController">
    <children>
        <AnchorPane prefHeight="450.0" prefWidth="300.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="WHITE" layoutX="44.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Choose a file:" textAlignment="CENTER" wrappingWidth="232.13671875"
                      AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <Separator halignment="RIGHT" orientation="VERTICAL" prefWidth="2.0" stylesheets="@css/separator.css"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <JFXListView fx:id="listView" cacheShape="false" layoutX="50.0" layoutY="44.0"
                             onMouseClicked="#listViewClicked" prefHeight="380.0" prefWidth="250.0"
                             style="-fx-background-color: #424242; -fx-control-inner-background: #9e9e9e;"
                             verticalGap="1.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                             AnchorPane.topAnchor="60.0">
                    <stylesheets>
                        <URL value="@css/scrollbar.css"/>
                        <URL value="@css/listview.css"/>
                    </stylesheets>
                </JFXListView>
                <Text fx:id="infoText" fill="#d50000" layoutX="7.0" layoutY="73.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="285.0"
                      AnchorPane.topAnchor="60.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
                <Separator layoutX="308.0" layoutY="10.0" prefWidth="2.0" stylesheets="@css/separator.css"
                           valignment="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"/>
            </children>
        </AnchorPane>
        <ImageView fx:id="imageView" fitHeight="360.0" fitWidth="640.0" layoutX="279.0" layoutY="40.0"
                   pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <image>
                <Image url="@images/image_background.png"/>
            </image>
        </ImageView>
        <AnchorPane layoutY="490.0" prefHeight="85.0" prefWidth="300.0" style="-fx-background-color: #424242;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="450.0">
            <children>
                <Separator halignment="LEFT" orientation="VERTICAL" prefWidth="2.0" stylesheets="@css/separator.css"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <VBox alignment="CENTER" prefHeight="90.0" prefWidth="300.0">
                    <children>
                        <JFXButton fx:id="goBackButton" alignment="CENTER" cancelButton="true" maxHeight="25.0"
                                   minHeight="25.0" onAction="#goBackButtonClicked" prefHeight="25.0" prefWidth="125.0"
                                   style="-fx-background-color: #3e50b4;" text="Go back" textAlignment="CENTER"
                                   textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="22.0" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons/ic_arrow_back_black_48dp.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" layoutY="445.0" maxHeight="90.0" prefHeight="90.0" prefWidth="660.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="410.0">
            <children>
                <AnchorPane layoutX="460.0" maxHeight="90.0" prefHeight="90.0" prefWidth="200.0"
                            AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <VBox alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="-35.0" maxHeight="90.0"
                              prefHeight="90.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <JFXButton fx:id="loadImageButton" alignment="CENTER" maxHeight="75.0" minHeight="75.0"
                                           onAction="#loadImageButtonClicked" prefHeight="75.0" prefWidth="183.0"
                                           style="-fx-background-color: #3e50b4;" text="Load selected image"
                                           textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <graphic>
                                        <ImageView fitHeight="68.0" fitWidth="68.0" preserveRatio="true">
                                            <image>
                                                <Image url="@images/icons/ic_file_upload_black_48dp.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <JFXButton fx:id="deleteFileButton" alignment="CENTER" layoutX="547.0" layoutY="3.0" maxHeight="25.0"
                           minHeight="25.0" onAction="#deleteFileButtonClicked" prefHeight="25.0" prefWidth="125.0"
                           style="-fx-background-color: #b71c1c;" text="Delete file" textAlignment="CENTER"
                           textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="87.0" preserveRatio="true">
                            <image>
                                <Image url="@images/icons/ic_delete_black_48dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
